messages/en.json (before)
{
  "nav": {
    "about": "About",
    "menu": "Menu",
    "packages": "Packages",
    "gallery": "Gallery",
    "contact": "Contact",
    "bookNow": "Book Now"
  },
  "hero": {
    "subtitle": "Authentic Taco Catering · Los Angeles · 20+ Years",
    "heading1": "México Lindo",
    "heading2": "Y Que Rico",
    "tagline": "Aquí la panza es primero.",
    "bookEvent": "Book Your Event",
    "viewPackages": "View Packages",
    "scroll": "Scroll"
  },
  "about": {
    "label": "Our Story",
    "heading": "The Taste of",
    "headingHighlight": "México",
    "headingEnd": "at Your Door",
    "p1": "For over two decades, México Lindo Y Que Rico has been bringing the authentic flavors of Mexico to celebrations across the greater Los Angeles area.",
    "p2": "Everything is prepared fresh on-site with recipes passed down through generations — from perfectly marinated al pastor to our handmade tortillas. We don't just cater, we create an experience.",
    "p3": "From intimate backyard gatherings to grand celebrations of 200+ guests, we handle everything — setup, service, and cleanup — so you can enjoy every moment.",
    "floatingCard": "Years of Flavor",
    "statYears": "Years",
    "statProteins": "Proteins",
    "statGuests": "Max Guests"
  },
  "menu": {
    "label": "Your Selection",
    "heading": "Choose Four",
    "description": "Each protein is prepared fresh on-site with authentic recipes. Pick four to make your event unforgettable.",
    "meats": {
      "asada": {
        "name": "Asada",
        "description": "Grilled marinated beef, charred to perfection with a smoky, savory depth",
        "tag": "Fan Favorite"
      },
      "pastor": {
        "name": "Pastor",
        "description": "Slow-roasted pork with pineapple, achiote, and dried chilies",
        "tag": "Classic"
      },
      "chicken": {
        "name": "Chicken",
        "description": "Tender, seasoned chicken grilled and hand-pulled for the perfect taco",
        "tag": "Crowd Pleaser"
      },
      "chorizo": {
        "name": "Chorizo",
        "description": "Spiced Mexican sausage, crumbled and crisped with bold, smoky flavor",
        "tag": "Bold"
      },
      "fish": {
        "name": "Fish Fillet",
        "description": "Lightly seasoned white fish, grilled until golden and flaky",
        "tag": "Light & Fresh"
      },
      "shrimp": {
        "name": "Shrimp Fajitas",
        "description": "Sautéed shrimp with peppers and onions in a zesty citrus marinade",
        "tag": "Premium"
      },
      "veggies": {
        "name": "Veggies",
        "description": "Grilled seasonal vegetables with Mexican herbs and a touch of lime",
        "tag": "Vegetarian"
      },
      "alambres": {
        "name": "Alambres",
        "description": "Chopped beef with bacon, peppers, onions, and melted cheese",
        "tag": "Loaded"
      }
    }
  },
  "packages": {
    "label": "Transparent Pricing",
    "heading": "Catering Packages",
    "description": "Simple pricing for every celebration. Every package includes four meats of your choice and all the essentials.",
    "twoHour": "2-Hour Service",
    "twoHourSub": "Perfect for intimate gatherings",
    "threeHour": "3-Hour Service",
    "threeHourSub": "Ideal for larger celebrations",
    "upTo": "Up to",
    "guests": "Guests",
    "popular": "Popular",
    "bookPackage": "Book This Package",
    "moreTimeLabel": "Need More Time?",
    "moreTimeText": "Add an extra hour for just",
    "moreTimePrice": "$40",
    "moreTimeNote": "We arrive 1 hour early for setup — this does not count toward your service time.",
    "includesLabel": "Every Package Includes",
    "included": {
      "tortillas": "Corn Tortillas",
      "sauces": "Red & Green Hot Sauce",
      "garnish": "Radishes, Onion & Cilantro, Lemons",
      "plates": "Plates & Napkins",
      "forks": "Forks with Rice and Beans",
      "drinks": "Cups, Ice & Aguas Frescas"
    }
  },
  "extras": {
    "label": "Add-Ons",
    "heading": "Extras",
    "description": "Complement your taco spread. Each item serves 40–50 people unless noted otherwise.",
    "serves": "Serves {count}",
    "perUnit": "Per unit",
    "items": {
      "rice": "Rice",
      "beans": "Beans",
      "quesadillas": "Quesadillas (Flour Tortilla)",
      "jalapenos": "Jalapeños & Grilled Onions",
      "guacamole": "Fresh Guacamole & Chips",
      "salsa": "Fresh Salsa & Chips",
      "agua": "Agua Fresca",
      "aguaNote": "Horchata, Jamaica, Limón, Piña, Tamarindo",
      "aguaFlavors": {
        "horchata": "Horchata",
        "jamaica": "Jamaica",
        "tamarindo": "Tamarindo",
        "limon": "Limón",
        "pina": "Piña"
      },
      "salad": "Salad",
      "burgers": "Cheeseburgers",
      "hotdogs": "Hot Dogs"
    },
    "prices": {
      "each4": "$4 each",
      "each2": "$2 each"
    }
  },
  "gallery": {
    "label": "Our Work",
    "heading": "Gallery",
    "description": "A glimpse of what we bring to your celebration.",
    "freshTacos": "Fresh Tacos",
    "freshTacosSub": "Made on-site for every event",
    "fullSpread": "The Full Spread",
    "fullSpreadSub": "Everything your guests need",
    "eventsCatered": "Events Catered",
    "eventsCateredSub": "Across the Greater LA Area"
  },
  "contact": {
    "label": "Get In Touch",
    "heading": "Ready for the",
    "headingHighlight": "Best Tacos",
    "headingEnd": "in LA?",
    "description": "Whether it's a birthday, wedding, corporate event, or backyard party — we'll make it one to remember.",
    "bookEvent": "Book Your Event",
    "callLabel": "Call Us Directly",
    "areaLabel": "Service Area",
    "area": "Greater Los Angeles Area",
    "factsLabel": "Quick Facts",
    "fact1": "Events from 25 to 200+ guests",
    "fact2": "Packages starting at $395",
    "fact3": "Full setup and cleanup included",
    "fact4": "Fresh on-site preparation"
  },
  "footer": {
    "description": "Authentic taco catering for the greater Los Angeles area. Over 20 years of bringing the flavors of México to your celebrations.",
    "navigate": "Navigate",
    "contact": "Contact",
    "copyright": "© {year} México Lindo Y Que Rico. All rights reserved.",
    "tagline": "Aquí la panza es primero."
  },
  "booking": {
    "title": "Book Your Event",
    "backHome": "Back to Home",
    "reserveLabel": "Reserve Your Date",
    "subtitle": "Select your date, package, meats, and extras — then pay securely with Stripe.",
    "step1Label": "Date",
    "step2Label": "Package",
    "step3Label": "Meats",
    "step4Label": "Extras",
    "step5Label": "Info",
    "step6Label": "Review",
    "next": "Continue",
    "back": "Back",
    "payWithStripe": "Pay with Stripe",
    "paymentMethod": "Payment Method",
    "payWithCard": "Pay with Card",
    "saveCardAndConfirm": "Submit Booking",
    "payWithCash": "Pay with Cash",
    "ccSurcharge": "Credit Card Surcharge ({percent}%)",
    "processingFee": "Payment Processing Fee ({percent}% + $0.30)",
    "cashDeposit": "Deposit ({percent}%)",
    "depositNonRefundable": "Deposit is non-refundable",
    "depositDueNow": "Deposit Due Now",
    "remainingBalance": "Remaining balance due on event day",
    "subtotal": "Subtotal",
    "cardOnFileNote": "No payment required now. Pay in cash on the day of your event.",
    "cashDueOnEventDay": "Due on event day (cash)",
    "cardOnFileSummary": "No charge today. Our team will contact you to confirm the details. Full amount is due in cash on event day.",
    "processing": "Processing...",
    "selectDate": "Select Event Date",
    "selectDateDesc": "Choose a date for your event. We book up to 3 events per day.",
    "dateFullyBooked": "Fully booked",
    "dateTooSoon": "Minimum {days} days notice required",
    "prevMonth": "Previous month",
    "nextMonth": "Next month",
    "selectPackage": "Choose Your Package",
    "selectPackageDesc": "Select your service duration and number of guests.",
    "twoHourService": "2-Hour Service",
    "threeHourService": "3-Hour Service",
    "twoHourDesc": "Perfect for intimate gatherings",
    "threeHourDesc": "Ideal for larger celebrations",
    "upTo": "Up to",
    "guests": "guests",
    "selectMeats": "Choose Your Meats",
    "selectMeatsDesc": "Select 4 proteins for your event — you can pick the same one more than once! Each is prepared fresh on-site.",
    "meatsCount": "{count} of 4 selected",
    "selectExtras": "Add Extras",
    "selectExtrasDesc": "Optional add-ons to complement your taco spread. Each serves 40–50 people unless noted.",
    "servesNote": "Serves 40–50",
    "chooseFlavors": "Choose your flavors",
    "flavorsAssigned": "{assigned} of {total} assigned",
    "perItem": "per item",
    "customerInfo": "Your Information",
    "customerInfoDesc": "We'll use this to confirm your booking details.",
    "fullName": "Full Name",
    "email": "Email Address",
    "phone": "Phone Number",
    "namePlaceholder": "Your full name",
    "emailPlaceholder": "you@example.com",
    "phonePlaceholder": "(555) 123-4567",
    "eventAddress": "Event Address",
    "addressPlaceholder": "123 Main St, Los Angeles, CA 90001",
    "addressNote": "Where should our team arrive for setup?",
    "invalidAddress": "Please include a street number, city, and zip code (e.g. 123 Main St, Los Angeles, CA 90001)",
    "validAddress": "Address looks good!",
    "required": "Required",
    "invalidEmail": "Please enter a valid email",
    "reviewOrder": "Review & Pay",
    "reviewDesc": "Review your selections below, then proceed to secure payment.",
    "eventDate": "Event Date",
    "package": "Package",
    "meats": "Meats",
    "extras": "Extras",
    "noExtras": "None",
    "contact": "Contact",
    "basePrice": "Base Package",
    "extrasTotal": "Extras",
    "total": "Total",
    "each": "each",
    "guestCount": "{count} guests",
    "qty": "Qty: {count}",
    "successTitle": "Booking Confirmed!",
    "successSubtitle": "Thank you for choosing México Lindo Y Que Rico",
    "successDesc": "Your payment was successful. We'll send a confirmation email with all the details for your event.",
    "cashSuccessTitle": "Booking Received!",
    "cashSuccessSubtitle": "We'll be in touch shortly to confirm your event",
    "cashSuccessDesc": "Your booking has been submitted. Our team will contact you to confirm the details and arrange payment. You'll receive a confirmation email once everything is set.",
    "successBookingId": "Booking Reference",
    "returnHome": "Return Home",
    "cancelTitle": "Payment Cancelled",
    "cancelSubtitle": "No charges were made",
    "cancelDesc": "Your payment was cancelled. If you'd like to try again, you can restart the booking process.",
    "tryAgain": "Try Again",
    "errorGeneric": "Something went wrong. Please try again."
  },
  "admin": {
    "loading": "Loading...",
    "nav": {
      "title": "Admin Panel",
      "dashboard": "Dashboard",
      "settings": "Settings",
      "backToSite": "Back to Site",
      "logout": "Logout"
    },
    "login": {
      "title": "Admin Access",
      "subtitle": "Enter your password to continue",
      "password": "Password",
      "submit": "Sign In",
      "loggingIn": "Signing in...",
      "error": "Invalid password. Please try again."
    },
    "stats": {
      "totalBookings": "Total Bookings",
      "upcoming": "Upcoming Events",
      "revenue": "Total Revenue",
      "avgBooking": "Avg. Booking Value",
      "changeRevenue": "+8% from last month",
      "changeBookings": "+12% from last month",
      "changeUpcoming": "+3 new this week",
      "changeAvg": "+5% from last month"
    },
    "charts": {
      "revenue": "Revenue Overview",
      "bookings": "Bookings Over Time",
      "popularMeats": "Popular Meats",
      "guestDistribution": "Service Type Distribution"
    },
    "filters": {
      "all": "All Statuses",
      "pending": "Pending",
      "confirmed": "Confirmed",
      "cancelled": "Cancelled",
      "from": "From date",
      "to": "To date",
      "apply": "Apply",
      "csv": "Export CSV"
    },
    "table": {
      "date": "Date",
      "customer": "Customer",
      "contact": "Contact",
      "guests": "Guests",
      "service": "Service",
      "total": "Total",
      "payment": "Payment",
      "status": "Status",
      "meats": "Meats",
      "extras": "Extras"
    },
    "dashboard": {
      "noBookings": "No bookings found",
      "noExtras": "None",
      "upcomingEvents": "Upcoming Events",
      "noUpcoming": "No upcoming events",
      "bookingsTable": "All Bookings",
      "searchPlaceholder": "Search by name..."
    },
    "actions": {
      "confirm": "Mark Confirmed",
      "cancel": "Mark Cancelled",
      "pending": "Mark Pending"
    },
    "settings": {
      "title": "Settings",
      "maxEvents": "Max Events Per Day",
      "maxEventsHint": "Maximum number of bookings allowed per day",
      "minNotice": "Minimum Notice (Days)",
      "minNoticeHint": "Minimum number of days before an event can be booked",
      "reminderDays": "Event Reminder (Days Before)",
      "reminderDaysHint": "Send a reminder email to you and the customer this many days before the event",
      "email": "Notification Email",
      "phone": "Notification Phone",
      "save": "Save Settings",
      "saving": "Saving...",
      "saved": "Settings saved successfully!",
      "fetchError": "Failed to load settings",
      "saveError": "Failed to save settings",
      "testEmails": "Test Emails",
      "testEmailsHint": "Send test emails to your notification email using sample booking data.",
      "testOwnerBooking": "Owner: New Booking",
      "testCustomerConfirmation": "Customer: Confirmation",
      "testCustomerReminder": "Customer: Reminder",
      "testOwnerReminder": "Owner: Reminder",
      "testDayBefore": "Customer: Day Before",
      "testCashPending": "Customer: Cash Pending",
      "cancellationTitle": "Cancellation Settings",
      "cancellationFeeType": "Cancellation Fee Type",
      "flatRate": "Flat Rate",
      "percentage": "Percentage",
      "flatRateAmount": "Flat Rate Fee ($)",
      "flatRateHint": "Dollar amount charged as cancellation fee",
      "percentageAmount": "Percentage Fee (%)",
      "percentageHint": "Percentage of booking total charged as cancellation fee",
      "freeCancellationDays": "Free Cancellation Cutoff (Days)",
      "freeCancellationHint": "Customers can cancel for free up to this many days before the event",
      "noshowFeeTitle": "No-Show Fee",
      "noshowFeeFlat": "No-Show Fee Amount ($)",
      "noshowFeePercent": "No-Show Fee (%)",
      "noshowFeeHint": "Charged to the customer's card on file if they don't show up or don't pay for a cash booking.",
      "paymentFeesTitle": "Payment Fees",
      "ccSurchargeLabel": "Credit Card Surcharge (%)",
      "ccSurchargeHint": "Additional fee charged to the customer for paying with a credit card",
      "stripeFeePercentLabel": "Stripe Processing Fee (%)",
      "stripeFeeFlatLabel": "Stripe Flat Fee (¢)",
      "stripeFeeHint": "Stripe's processing fee (default: 2.9% + 30¢). Adjust if your Stripe rate is different."
    }
  },
  "metadata": {
    "home": {
      "title": "México Lindo Y Que Rico | Taco Catering in Los Angeles",
      "description": "Authentic taco catering for your next event. Serving the greater Los Angeles area for over 20 years. Aquí la panza es primero."
    },
    "booking": {
      "title": "Book Your Event | México Lindo Y Que Rico",
      "description": "Book your taco catering event online. Select your package, meats, and extras."
    }
  },
  "cancel": {
    "loading": "Loading...",
    "invalidLink": "This cancellation link is invalid or has expired.",
    "cancelError": "Something went wrong. Please try again or contact us.",
    "title": "Cancel Booking",
    "subtitle": "Please review the details below before cancelling.",
    "bookingDetails": "Booking Details",
    "date": "Date",
    "package": "Package",
    "guests": "Guests",
    "total": "Total Paid",
    "freeCancellation": "Free Cancellation",
    "fullRefundMessage": "Your booking will be cancelled and you'll receive a full refund of {amount}.",
    "feeApplies": "Cancellation Fee Applies",
    "feeMessage": "Cancelling will incur a fee of {fee}. You'll be refunded {refund}.",
    "keepBooking": "Keep Booking",
    "confirmCancel": "Confirm Cancellation",
    "cancelling": "Cancelling...",
    "cancelledTitle": "Booking Cancelled",
    "cancelledWithFee": "A cancellation fee of {fee} was charged. You'll be refunded {refund}.",
    "cancelledFullRefund": "You'll receive a full refund of {refund}.",
    "refundNote": "Refunds typically take 5-10 business days to appear on your statement.",
    "returnHome": "Return Home",
    "errorTitle": "Something Went Wrong"
  },
  "reschedule": {
    "loading": "Loading...",
    "invalidLink": "This reschedule link is invalid or has expired.",
    "rescheduleError": "Something went wrong. Please try again or contact us.",
    "title": "Reschedule Booking",
    "subtitle": "Choose a new date for your event.",
    "currentDate": "Current Event Date",
    "selectNewDate": "Select New Date",
    "cancel": "Cancel",
    "confirmReschedule": "Confirm Reschedule",
    "rescheduling": "Rescheduling...",
    "successTitle": "Booking Rescheduled!",
    "successMessage": "Your event has been rescheduled to {date}. You'll receive a confirmation email shortly.",
    "returnHome": "Return Home",
    "errorTitle": "Something Went Wrong"
  }
}

messages/en.json (after)
{
  "nav": {
    "about": "About",
    "menu": "Menu",
    "packages": "Packages",
    "gallery": "Gallery",
    "contact": "Contact",
    "bookNow": "Book Now"
  },
  "hero": {
    "subtitle": "Authentic Taco Catering · Los Angeles · 20+ Years",
    "heading1": "México Lindo",
    "heading2": "Y Que Rico",
    "tagline": "Aquí la panza es primero.",
    "bookEvent": "Book Your Event",
    "viewPackages": "View Packages",
    "scroll": "Scroll"
  },
  "about": {
    "label": "Our Story",
    "heading": "The Taste of",
    "headingHighlight": "México",
    "headingEnd": "at Your Door",
    "p1": "For over two decades, México Lindo Y Que Rico has been bringing the authentic flavors of Mexico to celebrations across the greater Los Angeles area.",
    "p2": "Everything is prepared fresh on-site with recipes passed down through generations — from perfectly marinated al pastor to our handmade tortillas. We don't just cater, we create an experience.",
    "p3": "From intimate backyard gatherings to grand celebrations of 200+ guests, we handle everything — setup, service, and cleanup — so you can enjoy every moment.",
    "floatingCard": "Years of Flavor",
    "statYears": "Years",
    "statProteins": "Proteins",
    "statGuests": "Max Guests"
  },
  "menu": {
    "label": "Your Selection",
    "heading": "Choose Four",
    "description": "Each protein is prepared fresh on-site with authentic recipes. Pick four to make your event unforgettable.",
    "meats": {
      "asada": {
        "name": "Asada",
        "description": "Grilled marinated beef, charred to perfection with a smoky, savory depth",
        "tag": "Fan Favorite"
      },
      "pastor": {
        "name": "Pastor",
        "description": "Slow-roasted pork with pineapple, achiote, and dried chilies",
        "tag": "Classic"
      },
      "chicken": {
        "name": "Chicken",
        "description": "Tender, seasoned chicken grilled and hand-pulled for the perfect taco",
        "tag": "Crowd Pleaser"
      },
      "chorizo": {
        "name": "Chorizo",
        "description": "Spiced Mexican sausage, crumbled and crisped with bold, smoky flavor",
        "tag": "Bold"
      },
      "fish": {
        "name": "Fish Fillet",
        "description": "Lightly seasoned white fish, grilled until golden and flaky",
        "tag": "Light & Fresh"
      },
      "shrimp": {
        "name": "Shrimp Fajitas",
        "description": "Sautéed shrimp with peppers and onions in a zesty citrus marinade",
        "tag": "Premium"
      },
      "veggies": {
        "name": "Veggies",
        "description": "Grilled seasonal vegetables with Mexican herbs and a touch of lime",
        "tag": "Vegetarian"
      },
      "alambres": {
        "name": "Alambres",
        "description": "Chopped beef with bacon, peppers, onions, and melted cheese",
        "tag": "Loaded"
      }
    }
  },
  "packages": {
    "label": "Transparent Pricing",
    "heading": "Catering Packages",
    "description": "Simple pricing for every celebration. Every package includes four meats of your choice and all the essentials.",
    "twoHour": "2-Hour Service",
    "twoHourSub": "Perfect for intimate gatherings",
    "threeHour": "3-Hour Service",
    "threeHourSub": "Ideal for larger celebrations",
    "upTo": "Up to",
    "guests": "Guests",
    "popular": "Popular",
    "bookPackage": "Book This Package",
    "moreTimeLabel": "Need More Time?",
    "moreTimeText": "Add an extra hour for just",
    "moreTimePrice": "$40",
    "moreTimeNote": "We arrive 1 hour early for setup — this does not count toward your service time.",
    "includesLabel": "Every Package Includes",
    "included": {
      "tortillas": "Corn Tortillas",
      "sauces": "Red & Green Hot Sauce",
      "garnish": "Radishes, Onion & Cilantro, Lemons",
      "plates": "Plates & Napkins",
      "forks": "Forks with Rice and Beans",
      "drinks": "Cups, Ice & Aguas Frescas"
    }
  },
  "extras": {
    "label": "Add-Ons",
    "heading": "Extras",
    "description": "Complement your taco spread. Each item serves 40–50 people unless noted otherwise.",
    "serves": "Serves {count}",
    "perUnit": "Per unit",
    "items": {
      "rice": "Rice",
      "beans": "Beans",
      "quesadillas": "Quesadillas (Flour Tortilla)",
      "jalapenos": "Jalapeños & Grilled Onions",
      "guacamole": "Fresh Guacamole & Chips",
      "salsa": "Fresh Salsa & Chips",
      "agua": "Agua Fresca",
      "aguaNote": "Horchata, Jamaica, Limón, Piña, Tamarindo",
      "aguaFlavors": {
        "horchata": "Horchata",
        "jamaica": "Jamaica",
        "tamarindo": "Tamarindo",
        "limon": "Limón",
        "pina": "Piña"
      },
      "salad": "Salad",
      "burgers": "Cheeseburgers",
      "hotdogs": "Hot Dogs"
    },
    "prices": {
      "each4": "$4 each",
      "each2": "$2 each"
    }
  },
  "gallery": {
    "label": "Our Work",
    "heading": "Gallery",
    "description": "A glimpse of what we bring to your celebration.",
    "freshTacos": "Fresh Tacos",
    "freshTacosSub": "Made on-site for every event",
    "fullSpread": "The Full Spread",
    "fullSpreadSub": "Everything your guests need",
    "eventsCatered": "Events Catered",
    "eventsCateredSub": "Across the Greater LA Area"
  },
  "contact": {
    "label": "Get In Touch",
    "heading": "Ready for the",
    "headingHighlight": "Best Tacos",
    "headingEnd": "in LA?",
    "description": "Whether it's a birthday, wedding, corporate event, or backyard party — we'll make it one to remember.",
    "bookEvent": "Book Your Event",
    "callLabel": "Call Us Directly",
    "areaLabel": "Service Area",
    "area": "Greater Los Angeles Area",
    "factsLabel": "Quick Facts",
    "fact1": "Events from 25 to 200+ guests",
    "fact2": "Packages starting at $395",
    "fact3": "Full setup and cleanup included",
    "fact4": "Fresh on-site preparation"
  },
  "footer": {
    "description": "Authentic taco catering for the greater Los Angeles area. Over 20 years of bringing the flavors of México to your celebrations.",
    "navigate": "Navigate",
    "contact": "Contact",
    "copyright": "© {year} México Lindo Y Que Rico. All rights reserved.",
    "tagline": "Aquí la panza es primero."
  },
  "booking": {
    "title": "Book Your Event",
    "backHome": "Back to Home",
    "reserveLabel": "Reserve Your Date",
    "subtitle": "Select your date, package, meats, and extras — then pay securely with Stripe.",
    "step1Label": "Date",
    "step2Label": "Package",
    "step3Label": "Meats",
    "step4Label": "Extras",
    "step5Label": "Info",
    "step6Label": "Review",
    "next": "Continue",
    "back": "Back",
    "payWithStripe": "Pay with Stripe",
    "paymentMethod": "Payment Method",
    "payWithCard": "Pay with Card",
    "saveCardAndConfirm": "Submit Booking",
    "payWithCash": "Pay with Cash",
    "ccSurcharge": "Credit Card Surcharge ({percent}%)",
    "processingFee": "Payment Processing Fee ({percent}% + $0.30)",
    "cashDeposit": "Deposit ({percent}%)",
    "depositNonRefundable": "Deposit is non-refundable",
    "depositDueNow": "Deposit Due Now",
    "remainingBalance": "Remaining balance due on event day",
    "subtotal": "Subtotal",
    "cardOnFileNote": "No payment required now. Pay in cash on the day of your event.",
    "cashDueOnEventDay": "Due on event day (cash)",
    "cardOnFileSummary": "No charge today. Our team will contact you to confirm the details. Full amount is due in cash on event day.",
    "processing": "Processing...",
    "selectDate": "Select Event Date",
    "selectDateDesc": "Choose a date for your event. We book up to 3 events per day.",
    "dateFullyBooked": "Fully booked",
    "dateTooSoon": "Minimum {days} days notice required",
    "prevMonth": "Previous month",
    "nextMonth": "Next month",
    "selectPackage": "Choose Your Package",
    "selectPackageDesc": "Select your service duration and number of guests.",
    "twoHourService": "2-Hour Service",
    "threeHourService": "3-Hour Service",
    "twoHourDesc": "Perfect for intimate gatherings",
    "threeHourDesc": "Ideal for larger celebrations",
    "upTo": "Up to",
    "guests": "guests",
    "selectMeats": "Choose Your Meats",
    "selectMeatsDesc": "Select 4 proteins for your event — you can pick the same one more than once! Each is prepared fresh on-site.",
    "meatsCount": "{count} of 4 selected",
    "selectExtras": "Add Extras",
    "selectExtrasDesc": "Optional add-ons to complement your taco spread. Each serves 40–50 people unless noted.",
    "servesNote": "Serves 40–50",
    "chooseFlavors": "Choose your flavors",
    "flavorsAssigned": "{assigned} of {total} assigned",
    "perItem": "per item",
    "customerInfo": "Your Information",
    "customerInfoDesc": "We'll use this to confirm your booking details.",
    "fullName": "Full Name",
    "email": "Email Address",
    "phone": "Phone Number",
    "namePlaceholder": "Your full name",
    "emailPlaceholder": "you@example.com",
    "phonePlaceholder": "(555) 123-4567",
    "eventAddress": "Event Address",
    "addressPlaceholder": "123 Main St, Los Angeles, CA 90001",
    "addressNote": "Where should our team arrive for setup?",
    "invalidAddress": "Please include a street number, city, and zip code (e.g. 123 Main St, Los Angeles, CA 90001)",
    "validAddress": "Address looks good!",
    "required": "Required",
    "invalidEmail": "Please enter a valid email",
    "reviewOrder": "Review & Pay",
    "reviewDesc": "Review your selections below, then proceed to secure payment.",
    "eventDate": "Event Date",
    "package": "Package",
    "meats": "Meats",
    "extras": "Extras",
    "noExtras": "None",
    "contact": "Contact",
    "basePrice": "Base Package",
    "extrasTotal": "Extras",
    "total": "Total",
    "each": "each",
    "guestCount": "{count} guests",
    "qty": "Qty: {count}",
    "successTitle": "Booking Confirmed!",
    "successSubtitle": "Thank you for choosing México Lindo Y Que Rico",
    "successDesc": "Your payment was successful. We'll send a confirmation email with all the details for your event.",
    "cashSuccessTitle": "Booking Received!",
    "cashSuccessSubtitle": "We'll be in touch shortly to confirm your event",
    "cashSuccessDesc": "Your booking has been submitted. Our team will contact you to confirm the details and arrange payment. You'll receive a confirmation email once everything is set.",
    "successBookingId": "Booking Reference",
    "returnHome": "Return Home",
    "cancelTitle": "Payment Cancelled",
    "cancelSubtitle": "No charges were made",
    "cancelDesc": "Your payment was cancelled. If you'd like to try again, you can restart the booking process.",
    "tryAgain": "Try Again",
    "errorGeneric": "Something went wrong. Please try again.",
    "zellePayment": "Zelle",
    "zelleDescription": "Send payment via Zelle",
    "zelleInstructions": "Send payment to (562) 746-3998 via Zelle. Your booking will be confirmed once we verify your payment.",
    "zellePending": "Pending Zelle Payment",
    "payWithZelle": "Pay with Zelle"
  },
  "admin": {
    "loading": "Loading...",
    "nav": {
      "title": "Admin Panel",
      "dashboard": "Dashboard",
      "settings": "Settings",
      "backToSite": "Back to Site",
      "logout": "Logout"
    },
    "login": {
      "title": "Admin Access",
      "subtitle": "Enter your password to continue",
      "password": "Password",
      "submit": "Sign In",
      "loggingIn": "Signing in...",
      "error": "Invalid password. Please try again."
    },
    "stats": {
      "totalBookings": "Total Bookings",
      "upcoming": "Upcoming Events",
      "revenue": "Total Revenue",
      "avgBooking": "Avg. Booking Value",
      "changeRevenue": "+8% from last month",
      "changeBookings": "+12% from last month",
      "changeUpcoming": "+3 new this week",
      "changeAvg": "+5% from last month"
    },
    "charts": {
      "revenue": "Revenue Overview",
      "bookings": "Bookings Over Time",
      "popularMeats": "Popular Meats",
      "guestDistribution": "Service Type Distribution"
    },
    "filters": {
      "all": "All Statuses",
      "pending": "Pending",
      "confirmed": "Confirmed",
      "cancelled": "Cancelled",
      "from": "From date",
      "to": "To date",
      "apply": "Apply",
      "csv": "Export CSV"
    },
    "table": {
      "date": "Date",
      "customer": "Customer",
      "contact": "Contact",
      "guests": "Guests",
      "service": "Service",
      "total": "Total",
      "payment": "Payment",
      "status": "Status",
      "meats": "Meats",
      "extras": "Extras"
    },
    "dashboard": {
      "noBookings": "No bookings found",
      "noExtras": "None",
      "upcomingEvents": "Upcoming Events",
      "noUpcoming": "No upcoming events",
      "bookingsTable": "All Bookings",
      "searchPlaceholder": "Search by name..."
    },
    "actions": {
      "confirm": "Mark Confirmed",
      "cancel": "Mark Cancelled",
      "pending": "Mark Pending"
    },
    "settings": {
      "title": "Settings",
      "maxEvents": "Max Events Per Day",
      "maxEventsHint": "Maximum number of bookings allowed per day",
      "minNotice": "Minimum Notice (Days)",
      "minNoticeHint": "Minimum number of days before an event can be booked",
      "reminderDays": "Event Reminder (Days Before)",
      "reminderDaysHint": "Send a reminder email to you and the customer this many days before the event",
      "email": "Notification Email",
      "phone": "Notification Phone",
      "save": "Save Settings",
      "saving": "Saving...",
      "saved": "Settings saved successfully!",
      "fetchError": "Failed to load settings",
      "saveError": "Failed to save settings",
      "testEmails": "Test Emails",
      "testEmailsHint": "Send test emails to your notification email using sample booking data.",
      "testOwnerBooking": "Owner: New Booking",
      "testCustomerConfirmation": "Customer: Confirmation",
      "testCustomerReminder": "Customer: Reminder",
      "testOwnerReminder": "Owner: Reminder",
      "testDayBefore": "Customer: Day Before",
      "testCashPending": "Customer: Cash Pending",
      "cancellationTitle": "Cancellation Settings",
      "cancellationFeeType": "Cancellation Fee Type",
      "flatRate": "Flat Rate",
      "percentage": "Percentage",
      "flatRateAmount": "Flat Rate Fee ($)",
      "flatRateHint": "Dollar amount charged as cancellation fee",
      "percentageAmount": "Percentage Fee (%)",
      "percentageHint": "Percentage of booking total charged as cancellation fee",
      "freeCancellationDays": "Free Cancellation Cutoff (Days)",
      "freeCancellationHint": "Customers can cancel for free up to this many days before the event",
      "noshowFeeTitle": "No-Show Fee",
      "noshowFeeFlat": "No-Show Fee Amount ($)",
      "noshowFeePercent": "No-Show Fee (%)",
      "noshowFeeHint": "Charged to the customer's card on file if they don't show up or don't pay for a cash booking.",
      "paymentFeesTitle": "Payment Fees",
      "ccSurchargeLabel": "Credit Card Surcharge (%)",
      "ccSurchargeHint": "Additional fee charged to the customer for paying with a credit card",
      "stripeFeePercentLabel": "Stripe Processing Fee (%)",
      "stripeFeeFlatLabel": "Stripe Flat Fee (¢)",
      "stripeFeeHint": "Stripe's processing fee (default: 2.9% + 30¢). Adjust if your Stripe rate is different."
    }
  },
  "metadata": {
    "home": {
      "title": "México Lindo Y Que Rico | Taco Catering in Los Angeles",
      "description": "Authentic taco catering for your next event. Serving the greater Los Angeles area for over 20 years. Aquí la panza es primero."
    },
    "booking": {
      "title": "Book Your Event | México Lindo Y Que Rico",
      "description": "Book your taco catering event online. Select your package, meats, and extras."
    }
  },
  "cancel": {
    "loading": "Loading...",
    "invalidLink": "This cancellation link is invalid or has expired.",
    "cancelError": "Something went wrong. Please try again or contact us.",
    "title": "Cancel Booking",
    "subtitle": "Please review the details below before cancelling.",
    "bookingDetails": "Booking Details",
    "date": "Date",
    "package": "Package",
    "guests": "Guests",
    "total": "Total Paid",
    "freeCancellation": "Free Cancellation",
    "fullRefundMessage": "Your booking will be cancelled and you'll receive a full refund of {amount}.",
    "feeApplies": "Cancellation Fee Applies",
    "feeMessage": "Cancelling will incur a fee of {fee}. You'll be refunded {refund}.",
    "keepBooking": "Keep Booking",
    "confirmCancel": "Confirm Cancellation",
    "cancelling": "Cancelling...",
    "cancelledTitle": "Booking Cancelled",
    "cancelledWithFee": "A cancellation fee of {fee} was charged. You'll be refunded {refund}.",
    "cancelledFullRefund": "You'll receive a full refund of {refund}.",
    "refundNote": "Refunds typically take 5-10 business days to appear on your statement.",
    "returnHome": "Return Home",
    "errorTitle": "Something Went Wrong"
  },
  "reschedule": {
    "loading": "Loading...",
    "invalidLink": "This reschedule link is invalid or has expired.",
    "rescheduleError": "Something went wrong. Please try again or contact us.",
    "title": "Reschedule Booking",
    "subtitle": "Choose a new date for your event.",
    "currentDate": "Current Event Date",
    "selectNewDate": "Select New Date",
    "cancel": "Cancel",
    "confirmReschedule": "Confirm Reschedule",
    "rescheduling": "Rescheduling...",
    "successTitle": "Booking Rescheduled!",
    "successMessage": "Your event has been rescheduled to {date}. You'll receive a confirmation email shortly.",
    "returnHome": "Return Home",
    "errorTitle": "Something Went Wrong"
  },
  "paymentMethods": {
    "title": "We Accept",
    "subtitle": "Multiple payment options for your convenience"
  }
}

messages/en.json (diff)
@@ -260,7 +260,12 @@
     "cancelSubtitle": "No charges were made",
     "cancelDesc": "Your payment was cancelled. If you'd like to try again, you can restart the booking process.",
     "tryAgain": "Try Again",
-    "errorGeneric": "Something went wrong. Please try again."
+    "errorGeneric": "Something went wrong. Please try again.",
+    "zellePayment": "Zelle",
+    "zelleDescription": "Send payment via Zelle",
+    "zelleInstructions": "Send payment to (562) 746-3998 via Zelle. Your booking will be confirmed once we verify your payment.",
+    "zellePending": "Pending Zelle Payment",
+    "payWithZelle": "Pay with Zelle"
   },
   "admin": {
     "loading": "Loading...",
@@ -425,5 +430,9 @@
     "successMessage": "Your event has been rescheduled to {date}. You'll receive a confirmation email shortly.",
     "returnHome": "Return Home",
     "errorTitle": "Something Went Wrong"
+  },
+  "paymentMethods": {
+    "title": "We Accept",
+    "subtitle": "Multiple payment options for your convenience"
   }
 }
