messages/es.json (before)
{
  "nav": {
    "about": "Nosotros",
    "menu": "Menú",
    "packages": "Paquetes",
    "gallery": "Galería",
    "contact": "Contacto",
    "bookNow": "Reservar"
  },
  "hero": {
    "subtitle": "Taquizas Auténticas · Los Ángeles · Más de 20 Años",
    "heading1": "México Lindo",
    "heading2": "Y Que Rico",
    "tagline": "Aquí la panza es primero.",
    "bookEvent": "Reserve Su Evento",
    "viewPackages": "Ver Paquetes",
    "scroll": "Scroll"
  },
  "about": {
    "label": "Nuestra Historia",
    "heading": "El Sabor de",
    "headingHighlight": "México",
    "headingEnd": "a Su Puerta",
    "p1": "Por más de dos décadas, México Lindo Y Que Rico ha llevado los sabores auténticos de México a celebraciones en toda el área de Los Ángeles.",
    "p2": "Todo se prepara fresco en el lugar con recetas pasadas de generación en generación — desde el pastor perfectamente marinado hasta nuestras tortillas hechas a mano. No solo servimos comida, creamos una experiencia.",
    "p3": "Desde reuniones íntimas en el patio hasta grandes celebraciones de más de 200 invitados, nos encargamos de todo — montaje, servicio y limpieza — para que usted disfrute cada momento.",
    "floatingCard": "Años de Sabor",
    "statYears": "Años",
    "statProteins": "Carnes",
    "statGuests": "Máx. Invitados"
  },
  "menu": {
    "label": "Su Selección",
    "heading": "Elija Cuatro",
    "description": "Cada proteína se prepara fresca en el lugar con recetas auténticas. Elija cuatro para hacer su evento inolvidable.",
    "meats": {
      "asada": {
        "name": "Asada",
        "description": "Carne de res marinada a la parrilla, con un sabor ahumado y profundo",
        "tag": "Favorita"
      },
      "pastor": {
        "name": "Pastor",
        "description": "Cerdo asado lentamente con piña, achiote y chiles secos",
        "tag": "Clásico"
      },
      "chicken": {
        "name": "Pollo",
        "description": "Pollo tierno y sazonado, asado y deshebrado para el taco perfecto",
        "tag": "Popular"
      },
      "chorizo": {
        "name": "Chorizo",
        "description": "Chorizo mexicano especiado, desmenuzado y crujiente con sabor audaz y ahumado",
        "tag": "Audaz"
      },
      "fish": {
        "name": "Filete de Pescado",
        "description": "Pescado blanco ligeramente sazonado, asado hasta quedar dorado y tierno",
        "tag": "Ligero y Fresco"
      },
      "shrimp": {
        "name": "Fajitas de Camarones",
        "description": "Camarones salteados con pimientos y cebollas en una marinada cítrica",
        "tag": "Premium"
      },
      "veggies": {
        "name": "Verduras",
        "description": "Verduras de temporada a la parrilla con hierbas mexicanas y un toque de limón",
        "tag": "Vegetariano"
      },
      "alambres": {
        "name": "Alambres",
        "description": "Carne picada con tocino, pimientos, cebollas y queso derretido",
        "tag": "Cargado"
      }
    }
  },
  "packages": {
    "label": "Precios Transparentes",
    "heading": "Paquetes de Catering",
    "description": "Precios sencillos para cada celebración. Cada paquete incluye cuatro carnes de su elección y todos los esenciales.",
    "twoHour": "Servicio de 2 Horas",
    "twoHourSub": "Perfecto para reuniones íntimas",
    "threeHour": "Servicio de 3 Horas",
    "threeHourSub": "Ideal para celebraciones grandes",
    "upTo": "Hasta",
    "guests": "Invitados",
    "popular": "Popular",
    "bookPackage": "Reservar Este Paquete",
    "moreTimeLabel": "¿Necesita Más Tiempo?",
    "moreTimeText": "Agregue una hora extra por solo",
    "moreTimePrice": "$40",
    "moreTimeNote": "Llegamos 1 hora antes para preparar todo — esto no cuenta como tiempo de servicio.",
    "includesLabel": "Cada Paquete Incluye",
    "included": {
      "tortillas": "Tortillas de Maíz",
      "sauces": "Salsa Roja y Salsa Verde",
      "garnish": "Rábanos, Cebolla y Cilantro, Limones",
      "plates": "Platos y Servilletas",
      "forks": "Tenedores con Arroz y Frijoles",
      "drinks": "Vasos, Hielo y Aguas Frescas"
    }
  },
  "extras": {
    "label": "Complementos",
    "heading": "Extras",
    "description": "Complemente su taquiza. Cada artículo rinde para 40–50 personas a menos que se indique lo contrario.",
    "serves": "Rinde para {count}",
    "perUnit": "Por unidad",
    "items": {
      "rice": "Arroz",
      "beans": "Frijoles",
      "quesadillas": "Quesadillas (Tortilla de Harina)",
      "jalapenos": "Jalapeños y Cebollas Asadas",
      "guacamole": "Guacamole Fresco con Totopos",
      "salsa": "Salsa Fresca con Totopos",
      "agua": "Agua Fresca",
      "aguaNote": "Horchata, Jamaica, Limón, Piña, Tamarindo",
      "aguaFlavors": {
        "horchata": "Horchata",
        "jamaica": "Jamaica",
        "tamarindo": "Tamarindo",
        "limon": "Limón",
        "pina": "Piña"
      },
      "salad": "Ensalada",
      "burgers": "Hamburguesas con Queso",
      "hotdogs": "Hot Dogs"
    },
    "prices": {
      "each4": "$4 c/u",
      "each2": "$2 c/u"
    }
  },
  "gallery": {
    "label": "Nuestro Trabajo",
    "heading": "Galería",
    "description": "Un vistazo a lo que llevamos a su celebración.",
    "freshTacos": "Tacos Frescos",
    "freshTacosSub": "Preparados en el lugar para cada evento",
    "fullSpread": "El Servicio Completo",
    "fullSpreadSub": "Todo lo que sus invitados necesitan",
    "eventsCatered": "Eventos Servidos",
    "eventsCateredSub": "En toda el área de Los Ángeles"
  },
  "contact": {
    "label": "Contáctenos",
    "heading": "¿Listo para los",
    "headingHighlight": "Mejores Tacos",
    "headingEnd": "de LA?",
    "description": "Ya sea cumpleaños, boda, evento corporativo o fiesta en el patio — lo haremos inolvidable.",
    "bookEvent": "Reserve Su Evento",
    "callLabel": "Llámenos Directamente",
    "areaLabel": "Área de Servicio",
    "area": "Área Metropolitana de Los Ángeles",
    "factsLabel": "Datos Rápidos",
    "fact1": "Eventos de 25 a más de 200 invitados",
    "fact2": "Paquetes desde $395",
    "fact3": "Montaje y limpieza incluidos",
    "fact4": "Preparación fresca en el lugar"
  },
  "footer": {
    "description": "Taquizas auténticas para el área de Los Ángeles. Más de 20 años llevando los sabores de México a sus celebraciones.",
    "navigate": "Navegar",
    "contact": "Contacto",
    "copyright": "© {year} México Lindo Y Que Rico. Todos los derechos reservados.",
    "tagline": "Aquí la panza es primero."
  },
  "booking": {
    "title": "Reserve Su Evento",
    "backHome": "Volver al Inicio",
    "reserveLabel": "Reserve Su Fecha",
    "subtitle": "Seleccione su fecha, paquete, carnes y extras — luego pague de forma segura con Stripe.",
    "step1Label": "Fecha",
    "step2Label": "Paquete",
    "step3Label": "Carnes",
    "step4Label": "Extras",
    "step5Label": "Info",
    "step6Label": "Revisar",
    "next": "Continuar",
    "back": "Atrás",
    "payWithStripe": "Pagar con Stripe",
    "paymentMethod": "Método de Pago",
    "payWithCard": "Pagar con Tarjeta",
    "saveCardAndConfirm": "Enviar Reserva",
    "payWithCash": "Pagar en Efectivo",
    "ccSurcharge": "Recargo por Tarjeta ({percent}%)",
    "processingFee": "Cargo por Procesamiento ({percent}% + $0.30)",
    "cashDeposit": "Depósito ({percent}%)",
    "depositNonRefundable": "El depósito no es reembolsable",
    "depositDueNow": "Depósito a Pagar Ahora",
    "remainingBalance": "Saldo restante a pagar el día del evento",
    "subtotal": "Subtotal",
    "cardOnFileNote": "No se requiere pago ahora. Paga en efectivo el día de tu evento.",
    "cashDueOnEventDay": "A pagar el día del evento (efectivo)",
    "cardOnFileSummary": "Sin cargo hoy. Nuestro equipo te contactará para confirmar los detalles. El monto total se paga en efectivo el día del evento.",
    "processing": "Procesando...",
    "selectDate": "Seleccione la Fecha",
    "selectDateDesc": "Elija una fecha para su evento. Aceptamos hasta 3 eventos por día.",
    "dateFullyBooked": "Agotado",
    "dateTooSoon": "Se requieren mínimo {days} días de anticipación",
    "prevMonth": "Mes anterior",
    "nextMonth": "Mes siguiente",
    "selectPackage": "Elija Su Paquete",
    "selectPackageDesc": "Seleccione la duración del servicio y el número de invitados.",
    "twoHourService": "Servicio de 2 Horas",
    "threeHourService": "Servicio de 3 Horas",
    "twoHourDesc": "Perfecto para reuniones íntimas",
    "threeHourDesc": "Ideal para celebraciones grandes",
    "upTo": "Hasta",
    "guests": "invitados",
    "selectMeats": "Elija Sus Carnes",
    "selectMeatsDesc": "Seleccione 4 carnes para su evento — ¡puede elegir la misma más de una vez! Cada una se prepara fresca en el lugar.",
    "meatsCount": "{count} de 4 seleccionadas",
    "selectExtras": "Agregar Extras",
    "selectExtrasDesc": "Complementos opcionales para su taquiza. Cada uno rinde para 40–50 personas salvo que se indique.",
    "servesNote": "Rinde 40–50",
    "chooseFlavors": "Elige tus sabores",
    "flavorsAssigned": "{assigned} de {total} asignados",
    "perItem": "por unidad",
    "customerInfo": "Su Información",
    "customerInfoDesc": "Usaremos estos datos para confirmar su reserva.",
    "fullName": "Nombre Completo",
    "email": "Correo Electrónico",
    "phone": "Teléfono",
    "namePlaceholder": "Su nombre completo",
    "emailPlaceholder": "usted@ejemplo.com",
    "phonePlaceholder": "(555) 123-4567",
    "eventAddress": "Dirección del Evento",
    "addressPlaceholder": "123 Calle Principal, Los Ángeles, CA 90001",
    "addressNote": "¿A dónde debe llegar nuestro equipo para la preparación?",
    "invalidAddress": "Incluya número, ciudad y código postal (ej. 123 Calle Principal, Los Ángeles, CA 90001)",
    "validAddress": "¡La dirección se ve bien!",
    "required": "Requerido",
    "invalidEmail": "Ingrese un correo válido",
    "reviewOrder": "Revisar y Pagar",
    "reviewDesc": "Revise sus selecciones abajo, luego proceda al pago seguro.",
    "eventDate": "Fecha del Evento",
    "package": "Paquete",
    "meats": "Carnes",
    "extras": "Extras",
    "noExtras": "Ninguno",
    "contact": "Contacto",
    "basePrice": "Paquete Base",
    "extrasTotal": "Extras",
    "total": "Total",
    "each": "c/u",
    "guestCount": "{count} invitados",
    "qty": "Cant: {count}",
    "successTitle": "¡Reserva Confirmada!",
    "successSubtitle": "Gracias por elegir México Lindo Y Que Rico",
    "successDesc": "Su pago fue exitoso. Le enviaremos un correo de confirmación con todos los detalles de su evento.",
    "cashSuccessTitle": "¡Reserva Recibida!",
    "cashSuccessSubtitle": "Nos pondremos en contacto pronto para confirmar tu evento",
    "cashSuccessDesc": "Tu reserva ha sido enviada. Nuestro equipo te contactará para confirmar los detalles y coordinar el pago. Recibirás un correo de confirmación cuando todo esté listo.",
    "successBookingId": "Referencia de Reserva",
    "returnHome": "Volver al Inicio",
    "cancelTitle": "Pago Cancelado",
    "cancelSubtitle": "No se realizó ningún cargo",
    "cancelDesc": "Su pago fue cancelado. Si desea intentar de nuevo, puede reiniciar el proceso de reserva.",
    "tryAgain": "Intentar de Nuevo",
    "errorGeneric": "Algo salió mal. Por favor intente de nuevo."
  },
  "admin": {
    "loading": "Cargando...",
    "nav": {
      "title": "Panel de Admin",
      "dashboard": "Panel",
      "settings": "Configuración",
      "backToSite": "Volver al Sitio",
      "logout": "Cerrar Sesión"
    },
    "login": {
      "title": "Acceso Admin",
      "subtitle": "Ingrese su contraseña para continuar",
      "password": "Contraseña",
      "submit": "Iniciar Sesión",
      "loggingIn": "Iniciando sesión...",
      "error": "Contraseña incorrecta. Intente de nuevo."
    },
    "stats": {
      "totalBookings": "Total de Reservas",
      "upcoming": "Próximos Eventos",
      "revenue": "Ingresos Totales",
      "avgBooking": "Valor Promedio",
      "changeRevenue": "+8% del mes anterior",
      "changeBookings": "+12% del mes anterior",
      "changeUpcoming": "+3 nuevos esta semana",
      "changeAvg": "+5% del mes anterior"
    },
    "charts": {
      "revenue": "Resumen de Ingresos",
      "bookings": "Reservas en el Tiempo",
      "popularMeats": "Carnes Populares",
      "guestDistribution": "Distribución por Servicio"
    },
    "filters": {
      "all": "Todos los Estados",
      "pending": "Pendiente",
      "confirmed": "Confirmado",
      "cancelled": "Cancelado",
      "from": "Desde",
      "to": "Hasta",
      "apply": "Aplicar",
      "csv": "Exportar CSV"
    },
    "table": {
      "date": "Fecha",
      "customer": "Cliente",
      "contact": "Contacto",
      "guests": "Invitados",
      "service": "Servicio",
      "total": "Total",
      "payment": "Pago",
      "status": "Estado",
      "meats": "Carnes",
      "extras": "Extras"
    },
    "dashboard": {
      "noBookings": "No se encontraron reservas",
      "noExtras": "Ninguno",
      "upcomingEvents": "Próximos Eventos",
      "noUpcoming": "Sin próximos eventos",
      "bookingsTable": "Todas las Reservas",
      "searchPlaceholder": "Buscar por nombre..."
    },
    "actions": {
      "confirm": "Confirmar",
      "cancel": "Cancelar",
      "pending": "Marcar Pendiente"
    },
    "settings": {
      "title": "Configuración",
      "maxEvents": "Máx. Eventos por Día",
      "maxEventsHint": "Número máximo de reservas permitidas por día",
      "minNotice": "Anticipación Mínima (Días)",
      "minNoticeHint": "Número mínimo de días antes de que se pueda reservar un evento",
      "reminderDays": "Recordatorio del Evento (Días Antes)",
      "reminderDaysHint": "Enviar un correo recordatorio al cliente y a ti estos días antes del evento",
      "email": "Correo de Notificación",
      "phone": "Teléfono de Notificación",
      "save": "Guardar Configuración",
      "saving": "Guardando...",
      "saved": "¡Configuración guardada exitosamente!",
      "fetchError": "Error al cargar la configuración",
      "saveError": "Error al guardar la configuración",
      "testEmails": "Correos de Prueba",
      "testEmailsHint": "Enviar correos de prueba a tu email de notificación con datos de reserva de ejemplo.",
      "testOwnerBooking": "Dueño: Nueva Reserva",
      "testCustomerConfirmation": "Cliente: Confirmación",
      "testCustomerReminder": "Cliente: Recordatorio",
      "testOwnerReminder": "Dueño: Recordatorio",
      "testDayBefore": "Cliente: Día Anterior",
      "testCashPending": "Cliente: Efectivo Pendiente",
      "cancellationTitle": "Configuración de Cancelación",
      "cancellationFeeType": "Tipo de Tarifa de Cancelación",
      "flatRate": "Tarifa Fija",
      "percentage": "Porcentaje",
      "flatRateAmount": "Tarifa Fija ($)",
      "flatRateHint": "Monto en dólares cobrado como tarifa de cancelación",
      "percentageAmount": "Tarifa Porcentual (%)",
      "percentageHint": "Porcentaje del total cobrado como tarifa de cancelación",
      "freeCancellationDays": "Días para Cancelación Gratuita",
      "freeCancellationHint": "Los clientes pueden cancelar gratis hasta este número de días antes del evento",
      "noshowFeeTitle": "Cargo por No Presentarse",
      "noshowFeeFlat": "Monto del cargo ($)",
      "noshowFeePercent": "Cargo por no presentarse (%)",
      "noshowFeeHint": "Se cobra a la tarjeta del cliente si no se presenta o no paga en una reserva en efectivo.",
      "paymentFeesTitle": "Cargos de Pago",
      "ccSurchargeLabel": "Recargo por Tarjeta (%)",
      "ccSurchargeHint": "Cargo adicional al cliente por pagar con tarjeta de crédito",
      "stripeFeePercentLabel": "Cargo de Stripe (%)",
      "stripeFeeFlatLabel": "Cargo Fijo de Stripe (¢)",
      "stripeFeeHint": "Cargo de procesamiento de Stripe (predeterminado: 2.9% + 30¢). Ajusta si tu tarifa de Stripe es diferente."
    }
  },
  "metadata": {
    "home": {
      "title": "México Lindo Y Que Rico | Taquizas en Los Ángeles",
      "description": "Taquizas auténticas para su próximo evento. Sirviendo el área de Los Ángeles por más de 20 años. Aquí la panza es primero."
    },
    "booking": {
      "title": "Reserve Su Evento | México Lindo Y Que Rico",
      "description": "Reserve su evento de taquiza en línea. Seleccione su paquete, carnes y extras."
    }
  },
  "cancel": {
    "loading": "Cargando...",
    "invalidLink": "Este enlace de cancelación es inválido o ha expirado.",
    "cancelError": "Algo salió mal. Intenta de nuevo o contáctanos.",
    "title": "Cancelar Reserva",
    "subtitle": "Revisa los detalles antes de cancelar.",
    "bookingDetails": "Detalles de la Reserva",
    "date": "Fecha",
    "package": "Paquete",
    "guests": "Invitados",
    "total": "Total Pagado",
    "freeCancellation": "Cancelación Gratuita",
    "fullRefundMessage": "Tu reserva será cancelada y recibirás un reembolso completo de {amount}.",
    "feeApplies": "Se Aplica Tarifa de Cancelación",
    "feeMessage": "Cancelar tendrá un cargo de {fee}. Se te reembolsará {refund}.",
    "keepBooking": "Mantener Reserva",
    "confirmCancel": "Confirmar Cancelación",
    "cancelling": "Cancelando...",
    "cancelledTitle": "Reserva Cancelada",
    "cancelledWithFee": "Se cobró una tarifa de cancelación de {fee}. Se te reembolsará {refund}.",
    "cancelledFullRefund": "Recibirás un reembolso completo de {refund}.",
    "refundNote": "Los reembolsos generalmente tardan de 5 a 10 días hábiles.",
    "returnHome": "Volver al Inicio",
    "errorTitle": "Algo Salió Mal"
  },
  "reschedule": {
    "loading": "Cargando...",
    "invalidLink": "Este enlace de reprogramación es inválido o ha expirado.",
    "rescheduleError": "Algo salió mal. Intenta de nuevo o contáctanos.",
    "title": "Reprogramar Reserva",
    "subtitle": "Elige una nueva fecha para tu evento.",
    "currentDate": "Fecha Actual del Evento",
    "selectNewDate": "Seleccionar Nueva Fecha",
    "cancel": "Cancelar",
    "confirmReschedule": "Confirmar Reprogramación",
    "rescheduling": "Reprogramando...",
    "successTitle": "¡Reserva Reprogramada!",
    "successMessage": "Tu evento ha sido reprogramado para {date}.",
    "returnHome": "Volver al Inicio",
    "errorTitle": "Algo Salió Mal"
  }
}

messages/es.json (after)
{
  "nav": {
    "about": "Nosotros",
    "menu": "Menú",
    "packages": "Paquetes",
    "gallery": "Galería",
    "contact": "Contacto",
    "bookNow": "Reservar"
  },
  "hero": {
    "subtitle": "Taquizas Auténticas · Los Ángeles · Más de 20 Años",
    "heading1": "México Lindo",
    "heading2": "Y Que Rico",
    "tagline": "Aquí la panza es primero.",
    "bookEvent": "Reserve Su Evento",
    "viewPackages": "Ver Paquetes",
    "scroll": "Scroll"
  },
  "about": {
    "label": "Nuestra Historia",
    "heading": "El Sabor de",
    "headingHighlight": "México",
    "headingEnd": "a Su Puerta",
    "p1": "Por más de dos décadas, México Lindo Y Que Rico ha llevado los sabores auténticos de México a celebraciones en toda el área de Los Ángeles.",
    "p2": "Todo se prepara fresco en el lugar con recetas pasadas de generación en generación — desde el pastor perfectamente marinado hasta nuestras tortillas hechas a mano. No solo servimos comida, creamos una experiencia.",
    "p3": "Desde reuniones íntimas en el patio hasta grandes celebraciones de más de 200 invitados, nos encargamos de todo — montaje, servicio y limpieza — para que usted disfrute cada momento.",
    "floatingCard": "Años de Sabor",
    "statYears": "Años",
    "statProteins": "Carnes",
    "statGuests": "Máx. Invitados"
  },
  "menu": {
    "label": "Su Selección",
    "heading": "Elija Cuatro",
    "description": "Cada proteína se prepara fresca en el lugar con recetas auténticas. Elija cuatro para hacer su evento inolvidable.",
    "meats": {
      "asada": {
        "name": "Asada",
        "description": "Carne de res marinada a la parrilla, con un sabor ahumado y profundo",
        "tag": "Favorita"
      },
      "pastor": {
        "name": "Pastor",
        "description": "Cerdo asado lentamente con piña, achiote y chiles secos",
        "tag": "Clásico"
      },
      "chicken": {
        "name": "Pollo",
        "description": "Pollo tierno y sazonado, asado y deshebrado para el taco perfecto",
        "tag": "Popular"
      },
      "chorizo": {
        "name": "Chorizo",
        "description": "Chorizo mexicano especiado, desmenuzado y crujiente con sabor audaz y ahumado",
        "tag": "Audaz"
      },
      "fish": {
        "name": "Filete de Pescado",
        "description": "Pescado blanco ligeramente sazonado, asado hasta quedar dorado y tierno",
        "tag": "Ligero y Fresco"
      },
      "shrimp": {
        "name": "Fajitas de Camarones",
        "description": "Camarones salteados con pimientos y cebollas en una marinada cítrica",
        "tag": "Premium"
      },
      "veggies": {
        "name": "Verduras",
        "description": "Verduras de temporada a la parrilla con hierbas mexicanas y un toque de limón",
        "tag": "Vegetariano"
      },
      "alambres": {
        "name": "Alambres",
        "description": "Carne picada con tocino, pimientos, cebollas y queso derretido",
        "tag": "Cargado"
      }
    }
  },
  "packages": {
    "label": "Precios Transparentes",
    "heading": "Paquetes de Catering",
    "description": "Precios sencillos para cada celebración. Cada paquete incluye cuatro carnes de su elección y todos los esenciales.",
    "twoHour": "Servicio de 2 Horas",
    "twoHourSub": "Perfecto para reuniones íntimas",
    "threeHour": "Servicio de 3 Horas",
    "threeHourSub": "Ideal para celebraciones grandes",
    "upTo": "Hasta",
    "guests": "Invitados",
    "popular": "Popular",
    "bookPackage": "Reservar Este Paquete",
    "moreTimeLabel": "¿Necesita Más Tiempo?",
    "moreTimeText": "Agregue una hora extra por solo",
    "moreTimePrice": "$40",
    "moreTimeNote": "Llegamos 1 hora antes para preparar todo — esto no cuenta como tiempo de servicio.",
    "includesLabel": "Cada Paquete Incluye",
    "included": {
      "tortillas": "Tortillas de Maíz",
      "sauces": "Salsa Roja y Salsa Verde",
      "garnish": "Rábanos, Cebolla y Cilantro, Limones",
      "plates": "Platos y Servilletas",
      "forks": "Tenedores con Arroz y Frijoles",
      "drinks": "Vasos, Hielo y Aguas Frescas"
    }
  },
  "extras": {
    "label": "Complementos",
    "heading": "Extras",
    "description": "Complemente su taquiza. Cada artículo rinde para 40–50 personas a menos que se indique lo contrario.",
    "serves": "Rinde para {count}",
    "perUnit": "Por unidad",
    "items": {
      "rice": "Arroz",
      "beans": "Frijoles",
      "quesadillas": "Quesadillas (Tortilla de Harina)",
      "jalapenos": "Jalapeños y Cebollas Asadas",
      "guacamole": "Guacamole Fresco con Totopos",
      "salsa": "Salsa Fresca con Totopos",
      "agua": "Agua Fresca",
      "aguaNote": "Horchata, Jamaica, Limón, Piña, Tamarindo",
      "aguaFlavors": {
        "horchata": "Horchata",
        "jamaica": "Jamaica",
        "tamarindo": "Tamarindo",
        "limon": "Limón",
        "pina": "Piña"
      },
      "salad": "Ensalada",
      "burgers": "Hamburguesas con Queso",
      "hotdogs": "Hot Dogs"
    },
    "prices": {
      "each4": "$4 c/u",
      "each2": "$2 c/u"
    }
  },
  "gallery": {
    "label": "Nuestro Trabajo",
    "heading": "Galería",
    "description": "Un vistazo a lo que llevamos a su celebración.",
    "freshTacos": "Tacos Frescos",
    "freshTacosSub": "Preparados en el lugar para cada evento",
    "fullSpread": "El Servicio Completo",
    "fullSpreadSub": "Todo lo que sus invitados necesitan",
    "eventsCatered": "Eventos Servidos",
    "eventsCateredSub": "En toda el área de Los Ángeles"
  },
  "contact": {
    "label": "Contáctenos",
    "heading": "¿Listo para los",
    "headingHighlight": "Mejores Tacos",
    "headingEnd": "de LA?",
    "description": "Ya sea cumpleaños, boda, evento corporativo o fiesta en el patio — lo haremos inolvidable.",
    "bookEvent": "Reserve Su Evento",
    "callLabel": "Llámenos Directamente",
    "areaLabel": "Área de Servicio",
    "area": "Área Metropolitana de Los Ángeles",
    "factsLabel": "Datos Rápidos",
    "fact1": "Eventos de 25 a más de 200 invitados",
    "fact2": "Paquetes desde $395",
    "fact3": "Montaje y limpieza incluidos",
    "fact4": "Preparación fresca en el lugar"
  },
  "footer": {
    "description": "Taquizas auténticas para el área de Los Ángeles. Más de 20 años llevando los sabores de México a sus celebraciones.",
    "navigate": "Navegar",
    "contact": "Contacto",
    "copyright": "© {year} México Lindo Y Que Rico. Todos los derechos reservados.",
    "tagline": "Aquí la panza es primero."
  },
  "booking": {
    "title": "Reserve Su Evento",
    "backHome": "Volver al Inicio",
    "reserveLabel": "Reserve Su Fecha",
    "subtitle": "Seleccione su fecha, paquete, carnes y extras — luego pague de forma segura con Stripe.",
    "step1Label": "Fecha",
    "step2Label": "Paquete",
    "step3Label": "Carnes",
    "step4Label": "Extras",
    "step5Label": "Info",
    "step6Label": "Revisar",
    "next": "Continuar",
    "back": "Atrás",
    "payWithStripe": "Pagar con Stripe",
    "paymentMethod": "Método de Pago",
    "payWithCard": "Pagar con Tarjeta",
    "saveCardAndConfirm": "Enviar Reserva",
    "payWithCash": "Pagar en Efectivo",
    "ccSurcharge": "Recargo por Tarjeta ({percent}%)",
    "processingFee": "Cargo por Procesamiento ({percent}% + $0.30)",
    "cashDeposit": "Depósito ({percent}%)",
    "depositNonRefundable": "El depósito no es reembolsable",
    "depositDueNow": "Depósito a Pagar Ahora",
    "remainingBalance": "Saldo restante a pagar el día del evento",
    "subtotal": "Subtotal",
    "cardOnFileNote": "No se requiere pago ahora. Paga en efectivo el día de tu evento.",
    "cashDueOnEventDay": "A pagar el día del evento (efectivo)",
    "cardOnFileSummary": "Sin cargo hoy. Nuestro equipo te contactará para confirmar los detalles. El monto total se paga en efectivo el día del evento.",
    "processing": "Procesando...",
    "selectDate": "Seleccione la Fecha",
    "selectDateDesc": "Elija una fecha para su evento. Aceptamos hasta 3 eventos por día.",
    "dateFullyBooked": "Agotado",
    "dateTooSoon": "Se requieren mínimo {days} días de anticipación",
    "prevMonth": "Mes anterior",
    "nextMonth": "Mes siguiente",
    "selectPackage": "Elija Su Paquete",
    "selectPackageDesc": "Seleccione la duración del servicio y el número de invitados.",
    "twoHourService": "Servicio de 2 Horas",
    "threeHourService": "Servicio de 3 Horas",
    "twoHourDesc": "Perfecto para reuniones íntimas",
    "threeHourDesc": "Ideal para celebraciones grandes",
    "upTo": "Hasta",
    "guests": "invitados",
    "selectMeats": "Elija Sus Carnes",
    "selectMeatsDesc": "Seleccione 4 carnes para su evento — ¡puede elegir la misma más de una vez! Cada una se prepara fresca en el lugar.",
    "meatsCount": "{count} de 4 seleccionadas",
    "selectExtras": "Agregar Extras",
    "selectExtrasDesc": "Complementos opcionales para su taquiza. Cada uno rinde para 40–50 personas salvo que se indique.",
    "servesNote": "Rinde 40–50",
    "chooseFlavors": "Elige tus sabores",
    "flavorsAssigned": "{assigned} de {total} asignados",
    "perItem": "por unidad",
    "customerInfo": "Su Información",
    "customerInfoDesc": "Usaremos estos datos para confirmar su reserva.",
    "fullName": "Nombre Completo",
    "email": "Correo Electrónico",
    "phone": "Teléfono",
    "namePlaceholder": "Su nombre completo",
    "emailPlaceholder": "usted@ejemplo.com",
    "phonePlaceholder": "(555) 123-4567",
    "eventAddress": "Dirección del Evento",
    "addressPlaceholder": "123 Calle Principal, Los Ángeles, CA 90001",
    "addressNote": "¿A dónde debe llegar nuestro equipo para la preparación?",
    "invalidAddress": "Incluya número, ciudad y código postal (ej. 123 Calle Principal, Los Ángeles, CA 90001)",
    "validAddress": "¡La dirección se ve bien!",
    "required": "Requerido",
    "invalidEmail": "Ingrese un correo válido",
    "reviewOrder": "Revisar y Pagar",
    "reviewDesc": "Revise sus selecciones abajo, luego proceda al pago seguro.",
    "eventDate": "Fecha del Evento",
    "package": "Paquete",
    "meats": "Carnes",
    "extras": "Extras",
    "noExtras": "Ninguno",
    "contact": "Contacto",
    "basePrice": "Paquete Base",
    "extrasTotal": "Extras",
    "total": "Total",
    "each": "c/u",
    "guestCount": "{count} invitados",
    "qty": "Cant: {count}",
    "successTitle": "¡Reserva Confirmada!",
    "successSubtitle": "Gracias por elegir México Lindo Y Que Rico",
    "successDesc": "Su pago fue exitoso. Le enviaremos un correo de confirmación con todos los detalles de su evento.",
    "cashSuccessTitle": "¡Reserva Recibida!",
    "cashSuccessSubtitle": "Nos pondremos en contacto pronto para confirmar tu evento",
    "cashSuccessDesc": "Tu reserva ha sido enviada. Nuestro equipo te contactará para confirmar los detalles y coordinar el pago. Recibirás un correo de confirmación cuando todo esté listo.",
    "successBookingId": "Referencia de Reserva",
    "returnHome": "Volver al Inicio",
    "cancelTitle": "Pago Cancelado",
    "cancelSubtitle": "No se realizó ningún cargo",
    "cancelDesc": "Su pago fue cancelado. Si desea intentar de nuevo, puede reiniciar el proceso de reserva.",
    "tryAgain": "Intentar de Nuevo",
    "errorGeneric": "Algo salió mal. Por favor intente de nuevo.",
    "zellePayment": "Zelle",
    "zelleDescription": "Enviar pago por Zelle",
    "zelleInstructions": "Envía el pago al (562) 746-3998 por Zelle. Tu reservación será confirmada una vez que verifiquemos tu pago.",
    "zellePending": "Pago Zelle Pendiente",
    "payWithZelle": "Pagar con Zelle"
  },
  "admin": {
    "loading": "Cargando...",
    "nav": {
      "title": "Panel de Admin",
      "dashboard": "Panel",
      "settings": "Configuración",
      "backToSite": "Volver al Sitio",
      "logout": "Cerrar Sesión"
    },
    "login": {
      "title": "Acceso Admin",
      "subtitle": "Ingrese su contraseña para continuar",
      "password": "Contraseña",
      "submit": "Iniciar Sesión",
      "loggingIn": "Iniciando sesión...",
      "error": "Contraseña incorrecta. Intente de nuevo."
    },
    "stats": {
      "totalBookings": "Total de Reservas",
      "upcoming": "Próximos Eventos",
      "revenue": "Ingresos Totales",
      "avgBooking": "Valor Promedio",
      "changeRevenue": "+8% del mes anterior",
      "changeBookings": "+12% del mes anterior",
      "changeUpcoming": "+3 nuevos esta semana",
      "changeAvg": "+5% del mes anterior"
    },
    "charts": {
      "revenue": "Resumen de Ingresos",
      "bookings": "Reservas en el Tiempo",
      "popularMeats": "Carnes Populares",
      "guestDistribution": "Distribución por Servicio"
    },
    "filters": {
      "all": "Todos los Estados",
      "pending": "Pendiente",
      "confirmed": "Confirmado",
      "cancelled": "Cancelado",
      "from": "Desde",
      "to": "Hasta",
      "apply": "Aplicar",
      "csv": "Exportar CSV"
    },
    "table": {
      "date": "Fecha",
      "customer": "Cliente",
      "contact": "Contacto",
      "guests": "Invitados",
      "service": "Servicio",
      "total": "Total",
      "payment": "Pago",
      "status": "Estado",
      "meats": "Carnes",
      "extras": "Extras"
    },
    "dashboard": {
      "noBookings": "No se encontraron reservas",
      "noExtras": "Ninguno",
      "upcomingEvents": "Próximos Eventos",
      "noUpcoming": "Sin próximos eventos",
      "bookingsTable": "Todas las Reservas",
      "searchPlaceholder": "Buscar por nombre..."
    },
    "actions": {
      "confirm": "Confirmar",
      "cancel": "Cancelar",
      "pending": "Marcar Pendiente"
    },
    "settings": {
      "title": "Configuración",
      "maxEvents": "Máx. Eventos por Día",
      "maxEventsHint": "Número máximo de reservas permitidas por día",
      "minNotice": "Anticipación Mínima (Días)",
      "minNoticeHint": "Número mínimo de días antes de que se pueda reservar un evento",
      "reminderDays": "Recordatorio del Evento (Días Antes)",
      "reminderDaysHint": "Enviar un correo recordatorio al cliente y a ti estos días antes del evento",
      "email": "Correo de Notificación",
      "phone": "Teléfono de Notificación",
      "save": "Guardar Configuración",
      "saving": "Guardando...",
      "saved": "¡Configuración guardada exitosamente!",
      "fetchError": "Error al cargar la configuración",
      "saveError": "Error al guardar la configuración",
      "testEmails": "Correos de Prueba",
      "testEmailsHint": "Enviar correos de prueba a tu email de notificación con datos de reserva de ejemplo.",
      "testOwnerBooking": "Dueño: Nueva Reserva",
      "testCustomerConfirmation": "Cliente: Confirmación",
      "testCustomerReminder": "Cliente: Recordatorio",
      "testOwnerReminder": "Dueño: Recordatorio",
      "testDayBefore": "Cliente: Día Anterior",
      "testCashPending": "Cliente: Efectivo Pendiente",
      "cancellationTitle": "Configuración de Cancelación",
      "cancellationFeeType": "Tipo de Tarifa de Cancelación",
      "flatRate": "Tarifa Fija",
      "percentage": "Porcentaje",
      "flatRateAmount": "Tarifa Fija ($)",
      "flatRateHint": "Monto en dólares cobrado como tarifa de cancelación",
      "percentageAmount": "Tarifa Porcentual (%)",
      "percentageHint": "Porcentaje del total cobrado como tarifa de cancelación",
      "freeCancellationDays": "Días para Cancelación Gratuita",
      "freeCancellationHint": "Los clientes pueden cancelar gratis hasta este número de días antes del evento",
      "noshowFeeTitle": "Cargo por No Presentarse",
      "noshowFeeFlat": "Monto del cargo ($)",
      "noshowFeePercent": "Cargo por no presentarse (%)",
      "noshowFeeHint": "Se cobra a la tarjeta del cliente si no se presenta o no paga en una reserva en efectivo.",
      "paymentFeesTitle": "Cargos de Pago",
      "ccSurchargeLabel": "Recargo por Tarjeta (%)",
      "ccSurchargeHint": "Cargo adicional al cliente por pagar con tarjeta de crédito",
      "stripeFeePercentLabel": "Cargo de Stripe (%)",
      "stripeFeeFlatLabel": "Cargo Fijo de Stripe (¢)",
      "stripeFeeHint": "Cargo de procesamiento de Stripe (predeterminado: 2.9% + 30¢). Ajusta si tu tarifa de Stripe es diferente."
    }
  },
  "metadata": {
    "home": {
      "title": "México Lindo Y Que Rico | Taquizas en Los Ángeles",
      "description": "Taquizas auténticas para su próximo evento. Sirviendo el área de Los Ángeles por más de 20 años. Aquí la panza es primero."
    },
    "booking": {
      "title": "Reserve Su Evento | México Lindo Y Que Rico",
      "description": "Reserve su evento de taquiza en línea. Seleccione su paquete, carnes y extras."
    }
  },
  "cancel": {
    "loading": "Cargando...",
    "invalidLink": "Este enlace de cancelación es inválido o ha expirado.",
    "cancelError": "Algo salió mal. Intenta de nuevo o contáctanos.",
    "title": "Cancelar Reserva",
    "subtitle": "Revisa los detalles antes de cancelar.",
    "bookingDetails": "Detalles de la Reserva",
    "date": "Fecha",
    "package": "Paquete",
    "guests": "Invitados",
    "total": "Total Pagado",
    "freeCancellation": "Cancelación Gratuita",
    "fullRefundMessage": "Tu reserva será cancelada y recibirás un reembolso completo de {amount}.",
    "feeApplies": "Se Aplica Tarifa de Cancelación",
    "feeMessage": "Cancelar tendrá un cargo de {fee}. Se te reembolsará {refund}.",
    "keepBooking": "Mantener Reserva",
    "confirmCancel": "Confirmar Cancelación",
    "cancelling": "Cancelando...",
    "cancelledTitle": "Reserva Cancelada",
    "cancelledWithFee": "Se cobró una tarifa de cancelación de {fee}. Se te reembolsará {refund}.",
    "cancelledFullRefund": "Recibirás un reembolso completo de {refund}.",
    "refundNote": "Los reembolsos generalmente tardan de 5 a 10 días hábiles.",
    "returnHome": "Volver al Inicio",
    "errorTitle": "Algo Salió Mal"
  },
  "reschedule": {
    "loading": "Cargando...",
    "invalidLink": "Este enlace de reprogramación es inválido o ha expirado.",
    "rescheduleError": "Algo salió mal. Intenta de nuevo o contáctanos.",
    "title": "Reprogramar Reserva",
    "subtitle": "Elige una nueva fecha para tu evento.",
    "currentDate": "Fecha Actual del Evento",
    "selectNewDate": "Seleccionar Nueva Fecha",
    "cancel": "Cancelar",
    "confirmReschedule": "Confirmar Reprogramación",
    "rescheduling": "Reprogramando...",
    "successTitle": "¡Reserva Reprogramada!",
    "successMessage": "Tu evento ha sido reprogramado para {date}.",
    "returnHome": "Volver al Inicio",
    "errorTitle": "Algo Salió Mal"
  },
  "paymentMethods": {
    "title": "Métodos de Pago",
    "subtitle": "Múltiples opciones de pago para tu conveniencia"
  }
}

messages/es.json (diff)
@@ -260,7 +260,12 @@
     "cancelSubtitle": "No se realizó ningún cargo",
     "cancelDesc": "Su pago fue cancelado. Si desea intentar de nuevo, puede reiniciar el proceso de reserva.",
     "tryAgain": "Intentar de Nuevo",
-    "errorGeneric": "Algo salió mal. Por favor intente de nuevo."
+    "errorGeneric": "Algo salió mal. Por favor intente de nuevo.",
+    "zellePayment": "Zelle",
+    "zelleDescription": "Enviar pago por Zelle",
+    "zelleInstructions": "Envía el pago al (562) 746-3998 por Zelle. Tu reservación será confirmada una vez que verifiquemos tu pago.",
+    "zellePending": "Pago Zelle Pendiente",
+    "payWithZelle": "Pagar con Zelle"
   },
   "admin": {
     "loading": "Cargando...",
@@ -425,5 +430,9 @@
     "successMessage": "Tu evento ha sido reprogramado para {date}.",
     "returnHome": "Volver al Inicio",
     "errorTitle": "Algo Salió Mal"
+  },
+  "paymentMethods": {
+    "title": "Métodos de Pago",
+    "subtitle": "Múltiples opciones de pago para tu conveniencia"
   }
 }
